<!DOCTYPE html>
<html><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" />
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> 

<title>METKIS</title>

<style>

    html{
        background-color: black;
    }

    body, html{
        margin:0;
        padding:0;
    }

    h1,h2,h3,h4,h5,h6 {
        color: white;
        /* font-family: 'Open Sans Condensed', sans-serif; */
        font-family: 'Raleway', sans-serif;
        letter-spacing: 2px;
        font-weight: 900;
    }

    h5{
        margin:0;
        padding:0;
    }

    a{
        color: rgb(255, 255, 255);
        /* font-family: 'Open Sans Condensed', sans-serif; */
        font-family: 'Kanit', sans-serif;
        letter-spacing: 2px;
        font-weight: 100;
        transition: all 0.2s;
        text-decoration: none;
        
    }

    a:hover{
        color: rgb(148, 148, 148);
        letter-spacing: 2px;
    }

    p{
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
    }

    container{
        height: auto;
        width: auto;
        display: block;
        padding-top: 14px;
        margin-left: 14em;
        /* background-color: rgb(0, 0, 0); */
        /* border-bottom: 1px dotted white; */
        padding-bottom: 10px;
        /* position: absolute;
        top:Calc(50% - 157.5px); */
    }

    ul{
           /* border-bottom: 0.5px solid white; */
           padding-top: 0px;
           margin-top: 28px;
           background-color: transparent;
           list-style-type: none;
           display: block;
    }

    li{
        /* border-right: 1px dotted white; */
        margin-right: 38px;
        padding-bottom: 30px;
        height: auto;
    }

    video{
        object-fit: cover;
        position: fixed;
        top:0px;
        left:0px;
        z-index:-2;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
    }

    cr{
        font-size: 14.5px;
        letter-spacing: 1.6px;
    }

    videoCover{
        position: fixed;
        top:0;
        bottom: 0 !important;
        left:0;
        right:0;
        z-index:-1;
        background-color: #000000;
        opacity: 0.7;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
    }

    kern{
        font-size: 60px;
    }

    kern2{
        font-size: 35px;
    }

    kern3{
        font-size: 20px;
    }

    .box_rotate {
        height: 230px;
        width: auto;
        position: fixed;
        top: 1.36em;   
        left:-1.15em;     
        -moz-transform: rotate(-90deg);  /* FF3.5+ */
        -o-transform: rotate(-90deg);  /* Opera 10.5 */
        -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
        z-index: 0;
        color: transparent;
        font-size: 10em;
        font-family: 'Kanit', sans-serif;
        letter-spacing: -2px;
        padding: 0;
        margin:0;
        border-bottom: 0.8px solid white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        font-kerning: none;
        font-weight: 900;
    }

    copyright{
        position: fixed;
        bottom: 24px;
        text-align: center;
        width: 100%;

    }

    @media (max-width: 995px) and (orientation:landscape) {
    
    copyright{
        position: relative;
        padding-bottom: 10px;
        padding-top: 20px;
        display: block;
        opacity: 0.4;
    }
        
}
    @media (max-width: 995px) { 
        container{
        height: auto;
        width: 100%;
        display: block;
        padding-top: 0px;
        margin-left: 0;
        /* background-color: rgb(0, 0, 0); */
        /* border-bottom: 1px dotted white; */
        padding-bottom: 0;
        /* position: absolute;
        top:Calc(50% - 157.5px); */
    }


    ul{
           /* border-bottom: 0.5px solid white; */
           width: 100%;
           background-color: transparent;
           list-style-type: none;
           display: block;
           text-align: center;
           margin:0;
           padding:0;
    }

    li{
        /* border-right: 1px dotted white; */
        margin-right: 0px;
        padding-bottom: 40px;
        height: auto;
    }

    .box_rotate {
        height: auto;
        width:100%;
        position: relative;
        display: block;
        top: auto;   
        left:auto;   
        -moz-transform: none;  /* FF3.5+ */
        -o-transform: none;  /* Opera 10.5 */
        -webkit-transform: none;  /* Saf3.1+, Chrome */
        z-index: 0;
        color: transparent;
        font-family: 'Kanit', sans-serif;
        letter-spacing: -1px;
        padding: 0;
        margin:0;
        margin-top: 20px;
        border-bottom: none;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        font-kerning: none;
        font-weight: 900;
        text-align: center;
        font-size: 20vw;
        overflow:unset;

    }

    kern{
        /* font-size: 40px; */
        font-size: 7.1vw;

    }

    kern2{
        /* font-size: 25px; */
        font-size: 4vw;

    }

    kern3{
        /* font-size: 20px; */
        font-size: 3vw;

    }
    }


    @media (max-width: 665px) { 
        container{
        height: auto;
        width: 100%;
        display: block;
        padding-top: 20px;
        margin-left: 0;
        /* background-color: rgb(0, 0, 0); */
        /* border-bottom: 1px dotted white; */
        padding-bottom: 0;
        /* position: absolute;
        top:Calc(50% - 157.5px); */
    }


    ul{
           /* border-bottom: 0.5px solid white; */
           width: 100%;
           background-color: transparent;
           list-style-type: none;
           display: block;
           text-align: center;
           margin:0;
           padding:0;
    }

    li{
        /* border-right: 1px dotted white; */
        margin-right: 0px;
        padding-bottom: 40px;
        height: auto;
    }

    .box_rotate {
        height: auto;
        width:100%;
        position: relative;
        display: block;
        top: auto;   
        left:auto;   
        -moz-transform: none;  /* FF3.5+ */
        -o-transform: none;  /* Opera 10.5 */
        -webkit-transform: none;  /* Saf3.1+, Chrome */
        z-index: 0;
        color: transparent;
        font-family: 'Kanit', sans-serif;
        letter-spacing: -1px;
        padding: 0;
        padding-top:20px;
        margin:0;
        margin-top: 20px;
        border-bottom: none;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        font-kerning: none;
        font-weight: 900;
        text-align: center;
        font-size: 20vw;
        overflow:unset;

    }

    kern{
        /* font-size: 40px; */
        font-size: 7.1vw;

    }

    kern2{
        /* font-size: 25px; */
        font-size: 4vw;

    }

    kern3{
        /* font-size: 20px; */
        font-size: 3vw;

    }

   
    }
</style>

</head>
<body>

<video preload autoplay loop muted playsinline poster="bg.jpg">
    <source src="background.mp4" type='video/mp4'>
    <!-- <source src="background.webm" type='video/webm'> -->
    <source src="background.mov" type='video/mov'>
</video>

<videoCover></videoCover>

<div class="box_rotate">ME<kern> </kern>T<kern2> </kern2>K<kern2> </kern2>I<kern3> </kern3>S</div>

<container>
    <!-- <img src="logo.png" style="width: 48px; height: auto;margin-left: 30px; margin-top: 20px;"> -->
    <!-- <h2 style="margin-left: 38px;">METKIS</h2> -->
    <ul>
        <li><h5><a href="https://www.metkis.com">HOME</a></h5></li>
        <li><h5><a href="https://www.twitter.com/metkis">TWITTER</a></h5></li>
        <li><h5><a href="https://metkis.tumblr.com/">TUMBLR</a></h5></li>
        <li><h5><a href="https://metkis.itch.io/">ITCH.IO</a></h5></li>
        <li><h5><a href="https://www.instagram.com/metkis">INSTAGRAM</a></h5></li>
        <li></li>

    </ul>


</container>

<copyright>
    <!-- <h5 style="font-weight: 100; font-size:12px; font-family: 'Raleway', sans-serif;">© COPYRIGHT <b style="font-size: 14px;">2021</b> METKIS | <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></h5> -->
    <h5 style="font-weight: 100; font-size:12px; font-family: 'Raleway', sans-serif;">© COPYRIGHT <cr>2021</cr> METKIS | <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></h5>
</copyright>

</body>
</html> 